reviews:
  namespace: student25-bookinfo-dev
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 9080
  image: ghcr.io/drd4n/bookinfo-reviews
  tag: dev
ingress:
  host: sitkmutt.bookinfo.dev.opsta.net
  path: "/student25/reviews(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  RATINGS_SERVICE: http://bookinfo.opsta.net/student25/ratings
  ENABLE_RATINGS: true